{
  "name": "vkbansal.me",
  "description": "Site for Vivek Kumar Bansal",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "start": "gulp watch",
    "dryrun": "yarn build --dryrun"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "chalk": "^5.0.0",
    "date-fns": "^2.27.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "http-server": "^14.0.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^12.3.2",
    "markdown-it-attrs": "^4.1.0",
    "normalize.css": "^8.0.1",
    "plugin-error": "^1.0.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.45.0",
    "shiki": "^0.9.15",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1"
  }
}
